<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test</title>
    <meta charset="utf-8"/>

    <style type="text/css">
      html, body { height: 100%; width: 100%; padding: 0; margin: 0; }

      .wrapper {
        position: absolute;
        top: 15%;
        width: 100%;
      }

      @-webkit-keyframes myfirst
      {
        from   {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      #triangulo {
        border-color: red green blue yellow;
        border-radius: 50%;
        border-style: solid;
        border-width: 70px;
        box-shadow: 0px 0px 20px #555;
        height: 500px;
        margin: 0px auto;
        width: 500px;

        -webkit-animation: myfirst 0.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }

      p {
        float: left;
        font-size: 5em;
        margin-top: 270px;
        text-align: center;
        text-shadow: 1px 1px 10px #666;
        width: 100%;
      }
    </style>

  </head>
  <body>

    <div class="wrapper">
      <p>S&oacute; CSS</p>
      <div id="triangulo"></div>
    </div>

  </body>
</html>
